# odin

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
odin/: build.gradle.kts
odin/src/androidMain/: AndroidManifest.xml
odin/src/commonMain/composeResources/drawable/: application.xml  arrow_up_down_bold.xml  camera.xml  file_star.xml  file_video.xml  ic_launcher_monochrome.xml  lan_connect.xml  pdf.xml  server_network.xml
odin/src/commonMain/composeResources/values-af/: strings.xml
odin/src/commonMain/composeResources/values-am/: strings.xml
odin/src/commonMain/composeResources/values-ar/: strings.xml
odin/src/commonMain/composeResources/values-az/: strings.xml
odin/src/commonMain/composeResources/values-be/: strings.xml
odin/src/commonMain/composeResources/values-bg/: strings.xml
odin/src/commonMain/composeResources/values-bn/: strings.xml
odin/src/commonMain/composeResources/values-bs/: strings.xml
odin/src/commonMain/composeResources/values-ca/: strings.xml
odin/src/commonMain/composeResources/values-ceb/: strings.xml
odin/src/commonMain/composeResources/values-co/: strings.xml
odin/src/commonMain/composeResources/values-cs/: strings.xml
odin/src/commonMain/composeResources/values-cy/: strings.xml
odin/src/commonMain/composeResources/values-da/: strings.xml
odin/src/commonMain/composeResources/values-de/: strings.xml
odin/src/commonMain/composeResources/values-el/: strings.xml
odin/src/commonMain/composeResources/values-en/: strings.xml
odin/src/commonMain/composeResources/values-eo/: strings.xml
odin/src/commonMain/composeResources/values-es/: strings.xml
odin/src/commonMain/composeResources/values-et/: strings.xml
odin/src/commonMain/composeResources/values-eu/: strings.xml
odin/src/commonMain/composeResources/values-fa/: strings.xml
odin/src/commonMain/composeResources/values-fi/: strings.xml
odin/src/commonMain/composeResources/values-fil/: strings.xml
odin/src/commonMain/composeResources/values-fr/: strings.xml
odin/src/commonMain/composeResources/values-fy/: strings.xml
odin/src/commonMain/composeResources/values-ga/: strings.xml
odin/src/commonMain/composeResources/values-gd/: strings.xml
odin/src/commonMain/composeResources/values-gl/: strings.xml
odin/src/commonMain/composeResources/values-gu/: strings.xml
odin/src/commonMain/composeResources/values-ha/: strings.xml
odin/src/commonMain/composeResources/values-haw/: strings.xml
odin/src/commonMain/composeResources/values-hi/: strings.xml
odin/src/commonMain/composeResources/values-hmn/: strings.xml
odin/src/commonMain/composeResources/values-hr/: strings.xml
odin/src/commonMain/composeResources/values-ht/: strings.xml
odin/src/commonMain/composeResources/values-hu/: strings.xml
odin/src/commonMain/composeResources/values-hy/: strings.xml
odin/src/commonMain/composeResources/values-ig/: strings.xml
odin/src/commonMain/composeResources/values-in-rID/: strings.xml
odin/src/commonMain/composeResources/values-is/: strings.xml
odin/src/commonMain/composeResources/values-it/: strings.xml
odin/src/commonMain/composeResources/values-iw/: strings.xml
odin/src/commonMain/composeResources/values-ja/: strings.xml
odin/src/commonMain/composeResources/values-jv/: strings.xml
odin/src/commonMain/composeResources/values-ka/: strings.xml
odin/src/commonMain/composeResources/values-kk/: strings.xml
odin/src/commonMain/composeResources/values-km/: strings.xml
odin/src/commonMain/composeResources/values-kn/: strings.xml
odin/src/commonMain/composeResources/values-ko/: strings.xml
odin/src/commonMain/composeResources/values-ko-rKR/: strings.xml
odin/src/commonMain/composeResources/values-ku/: strings.xml
odin/src/commonMain/composeResources/values-ky/: strings.xml
odin/src/commonMain/composeResources/values-la/: strings.xml
odin/src/commonMain/composeResources/values-lb/: strings.xml
odin/src/commonMain/composeResources/values-lo/: strings.xml
odin/src/commonMain/composeResources/values-lt/: strings.xml
odin/src/commonMain/composeResources/values-lv/: strings.xml
odin/src/commonMain/composeResources/values-mg/: strings.xml
odin/src/commonMain/composeResources/values-mi/: strings.xml
odin/src/commonMain/composeResources/values-mk/: strings.xml
odin/src/commonMain/composeResources/values-ml/: strings.xml
odin/src/commonMain/composeResources/values-mn/: strings.xml
odin/src/commonMain/composeResources/values-mr/: strings.xml
odin/src/commonMain/composeResources/values-ms/: strings.xml
odin/src/commonMain/composeResources/values-mt/: strings.xml
odin/src/commonMain/composeResources/values-my/: strings.xml
(+71 files in other folders)
